# TafUserService

./: build.gradle  buildspec.yaml  dockerfile
src/main/java/com/Tekarch/UserService/: UserServiceApplication.java
src/main/java/com/Tekarch/UserService/Config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/Tekarch/UserService/Controller/: UserController.java
src/main/java/com/Tekarch/UserService/DTO/: ResponseDto.java  UserDto.java
src/main/java/com/Tekarch/UserService/Exception/: GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/Tekarch/UserService/Service/: UserService.java
src/main/java/com/Tekarch/UserService/Service/Interface/: UserInterface.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/Tekarch/UserService/: UserServiceApplicationTests.java
